{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16740\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MYSQL Login\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
mysql -u root -p\
mysql -u cam_schema_admin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 show databases;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 connect cam_schema;\
\
SCP Command to copy files\
scp -r ~/TARUN/CamRoot pi@192.168.1.6:~/CamRoot\
\
PHP server\
php -S 0.0.0.0:8000
\f1\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}